#######################
##REPORT_ANALOG
#######################
C000
C001
C100
C101
C200
C201
#######################
##START_SYSEX
#######################
F010F7
F011F7
F012F7
#######################
##STRING_DATA
#######################
F071410042004300F7
##############
##SET_PIN_MODE
##############
F40201
F40301
F40401
F40501
F40601
F40701
F40801
F40901
#######################
##SET_DIGITAL_PIN_VALUE
#######################
#LED0 ON/OFF
F50900
F50901
#LED1 ON/OFF
F50900
F50901
#LED2 ON/OFF
F50800
F50801
#LED3 ON/OFF
F50700
F50701
#LED4 ON/OFF
F50600
F50601
#LED5 ON/OFF
F50500
F50501
#LED6 ON/OFF
F50400
F50401
#LED7 ON/OFF
F50300
F50301
#LED8 ON/OFF
F50200
F50201
